@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);

    }

    .service-info p {
        font-size: 1.5rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .services {
        padding-bottom: 7rem;
    }

    .testimonials .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 70%;
        padding: 1rem 3%;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 6rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 100%;
        margin: 0 auto;
    }

    .home-img img {
        width: 90%;
    }

    .services-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .service-box {
        padding: 2rem;
        height: auto;
        border-radius: 2rem;
    }

    .service-box:hover {
        transform: scale(1.02);
    }

    .service-box .service-info {
        padding: 3rem 2rem;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .service-info h4 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .service-info p {
        font-size: 1.5rem;
    }

}

@media (max-width: 425px) {
    .heading {
        font-size: 5rem;
        text-align: center;
    }

    .list {
        display: flex;
        flex-direction: column;
    }
}







